{
  "framework": "nextjs",
  "regions": ["gru1"],
  "functions": {
    "src/app/api/data/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/auth/login/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/upload/route.ts": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/(.*\\.png|.*\\.jpg|.*\\.webp|.*\\.svg|.*\\.ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
